###############################################################################
# Agentic AI Foundation (AAIF) — Brand-Specific Docker Environment
#
# Copy to .env.aaif and edit values, then run: ./dev.sh aaif up
###############################################################################

COMPOSE_PROJECT_NAME=aaif

# =============================================================================
# INSTANCE CONFIGURATION
# =============================================================================

INSTANCE_NAME=aaif

# =============================================================================
# SUPABASE — JWT & KEYS
# =============================================================================

JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
JWT_EXP=3600
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# =============================================================================
# SUPABASE — DATABASE
# =============================================================================

POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-strong-database-password
POSTGRES_DB=postgres
POSTGRES_PORT=54332

# =============================================================================
# SUPABASE — URLS
# =============================================================================

SUPABASE_URL=http://aaif-supabase.localhost
# SUPABASE_INTERNAL_URL=  # Only set for cloud Supabase (same as SUPABASE_URL)
API_EXTERNAL_URL=http://aaif-supabase.localhost
SITE_URL=http://aaif-admin.localhost

# =============================================================================
# TRAEFIK — HOSTNAMES
# =============================================================================

ADMIN_HOST=aaif-admin.localhost
PORTAL_HOST=aaif-app.localhost
API_HOST=aaif-api.localhost
SUPABASE_HOST=aaif-supabase.localhost
STUDIO_HOST=aaif-studio.localhost

API_URL=http://aaif-api.localhost

# =============================================================================
# PORTS
# =============================================================================

ADMIN_PORT=5284
PORTAL_PORT=3110
API_PORT=3012
KONG_PORT=54331
STUDIO_PORT=54333

# =============================================================================
# SUPABASE — AUTH
# =============================================================================

DISABLE_SIGNUP=false
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false

# =============================================================================
# SUPABASE — REALTIME
# =============================================================================

SECRET_KEY_BASE=UpNVntn3cDxHJpq99YMc1T1AQgQpc8kfYTuRgBiYa15BLrx8etQoXz3gZv1/u2oq

# =============================================================================
# SUPABASE — EDGE FUNCTIONS
# =============================================================================

VERIFY_JWT=false

# =============================================================================
# SUPABASE — STUDIO
# =============================================================================

STUDIO_DEFAULT_ORGANIZATION=Agentic AI Foundation
STUDIO_DEFAULT_PROJECT=Agentic AI Foundation

# =============================================================================
# REDIS
# =============================================================================

REDIS_PASSWORD=gatewaze

# =============================================================================
# POSTGREST
# =============================================================================

PGRST_DB_SCHEMAS=public,storage,graphql_public

# =============================================================================
# EMAIL DELIVERY
# =============================================================================

EMAIL_PROVIDER=none
EMAIL_FROM=noreply@localhost
EMAIL_FROM_NAME=Agentic AI Foundation

# =============================================================================
# GW_* OVERRIDES
# =============================================================================

GW_APP_NAME=Agentic AI Foundation
